www.google.co.jp
www.baidu.com
http://www.gnu.org/software/libc/manual/html_node/index.html
thepiratebay.se
www.yahoo.co.jp
qiita.com
floor13.sakura.ne.jp
gendama.jp
www.facebook.com
www.qiita.com
https://github.com/radar/guides/blob/master/ember.md?utm_source=rubyweekly&utm_medium=email
new3.simplecd.se
www.simplecd.se
www.thepiratebay.se
www.google.com
www.amazon.co.jp
http://www.thepiratebay.se
www.thepiratebay.me
google.co.jp
https://eval.in/129718
https://www.google.co.jp/
http://www.google.co.jp/
www.google.co.jjp
bt.ktxp.com
tieba.baidu.com
thepiratebay.me
asiantorrents.com
jpddl.com
www.yyets.com
www.youtube.co.jp
https://www.yahoo.co.jp
dwb:bookmarkswww.google.co.jp
