<?xml version="1.0" encoding="UTF-8"?>
<xbel>
<bookmark href="https://www.video-research.jp/enquete/member/">
<title>VR Open Cafe - VRリサーチモニター会員専用ページ</title>
<info>
<metadata tabby-id="17" icon="https://www.video-research.jp/favicon.ico" sorting="6144" mime-type="text/html" history-step="2"/>
</info>
</bookmark>
<bookmark href="https://enq.video-research.jp/orca/43343698/7Mckgjk2YS4BdvQYzT4CV5AlfBp4yUuTQ-vZruvvJIL8j4FnpMmSPbvHbClu85XLJ=a/Q/">
<title>enq.video-research.jp/orca/43343698/7Mckgjk2YS4BdvQYzT4CV5AlfBp4yUuTQ-vZruvvJIL8j4FnpMmSPbvHbClu85XLJ=a/Q/</title>
<info>
<metadata tabby-id="18" sorting="7168" mime-type="text/html" history-step="2"/>
</info>
</bookmark>
<bookmark href="https://www.video-research.jp/enquete/member/update/member_info/">
<title>VR Open Cafe - VRリサーチモニター会員専用ページ</title>
<info>
<metadata tabby-id="19" icon="https://www.video-research.jp/favicon.ico" sorting="8192" mime-type="text/html" history-step="2"/>
</info>
</bookmark>
<bookmark href="https://bay176.mail.live.com/default.aspx?id=64855&amp;owa=1&amp;owasuffix=owa%2f#n=135083517&amp;fid=62d5ea4977214dbb96a9f18663bbb174&amp;mid=40e60c7a-a865-11e3-9dfa-6c3be5a7fa8a">
<title>bay176.mail.live.com/default.aspx?id=64855&amp;owa=1&amp;owasuffix=owa%2f#n=135083517&amp;fid=62d5ea4977214dbb96a9f18663bbb174&amp;mid=40e60c7a-a865-11e3-9dfa-6c3be5a7fa8a</title>
<info>
<metadata tabby-id="16" sorting="5120" history-step="2" mime-type="text/html"/>
</info>
</bookmark>
<bookmark href="https://www.video-research.jp/enquete/member/regist/mail_address/">
<title>VR Open Cafe - VRリサーチモニター会員専用ページ</title>
<info>
<metadata tabby-id="15" icon="https://www.video-research.jp/favicon.ico" sorting="4096" mime-type="text/html" history-step="2"/>
</info>
</bookmark>
<bookmark href="https://www.facebook.com/gendama/app_247565915347196">
<title>げん玉 -gendama-</title>
<info>
<metadata tabby-id="20" icon="https://fbstatic-a.akamaihd.net/rsrc.php/yV/r/hzMapiNYYpW.ico" sorting="3552" mime-type="text/html" history-step="2"/>
</info>
</bookmark>
<bookmark href="http://www.gendama.jp/facebook/recommend_page">
<title>げん玉｜現金に交換できるポイントを貯めるポイントポータルサイト</title>
<info>
<metadata tabby-id="19" icon="http://img.gendama.jp/img/neo/favicon.ico" sorting="3520" mime-type="text/html" history-step="2"/>
</info>
</bookmark>
<bookmark href="http://www.gendama.jp/train/">
<title>げん玉｜現金に交換できるポイントを貯めるポイントポータルサイト</title>
<info>
<metadata tabby-id="15" icon="http://img.gendama.jp/img/neo/favicon.ico" sorting="4096" mime-type="text/html" history-step="2"/>
</info>
</bookmark>
<bookmark href="http://www.gendama.jp/point_search/search_detail?page=1&amp;word=%90%85&amp;x=0&amp;y=0">
<title>げん玉｜現金に交換できるポイントを貯めるポイントポータルサイト</title>
<info>
<metadata tabby-id="19" icon="http://img.gendama.jp/img/neo/favicon.ico" sorting="4608" mime-type="text/html" history-step="2"/>
</info>
</bookmark>
<bookmark href="https://www.facebook.com/gendama/app_247565915347196">
<title>facebook.com/gendama/app_247565915347196</title>
<info>
<metadata tabby-id="18" sorting="3456" mime-type="text/html" history-step="2"/>
</info>
</bookmark>
</xbel>
