[Data Source]
DisplayName=z.nat.cn@gmail.com
Enabled=false
Parent=1397998602.17139.6@znatz-Aspire-V3-571

[Offline]
StaySynchronized=false

[Authentication]
Host=imap-mail.outlook.com
Method=XOAUTH2
Port=993
RememberPassword=true
User=z.nat.cn@gmail.com

[Mail Account]
BackendName=imapx
IdentityUid=1397998602.17139.8@znatz-Aspire-V3-571

[Security]
Method=ssl-on-alternate-port

[Imapx Backend]
FilterInbox=true
BatchFetchCount=500
CheckAll=false
CheckSubscribed=false
FetchOrder=ascending
FilterAll=false
FilterJunk=false
FilterJunkInbox=false
MobileMode=false
Namespace=
RealJunkPath=
RealTrashPath=
ShellCommand=ssh -C -l %u %h exec /usr/sbin/imapd
UseIdle=false
UseNamespace=false
UseQresync=false
UseRealJunkPath=false
UseRealTrashPath=false
UseShellCommand=false
UseSubscriptions=false
