; evince GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
; (gtk_accel_path "<GAction>/win.zoom-out3" "KP_Subtract")
; (gtk_accel_path "<GAction>/win.zoom-out2" "<Primary>minus")
; (gtk_accel_path "<GAction>/win.open-menu" "F10")
; (gtk_accel_path "<GAction>/win.sizing-mode::fit-page" "f")
; (gtk_accel_path "<GAction>/win.escape" "Escape")
; (gtk_accel_path "<GAction>/win.go-first-page" "<Primary>Home")
; (gtk_accel_path "<GAction>/win.find" "<Primary>f")
; (gtk_accel_path "<GAction>/win.zoom-in4" "<Primary>KP_Add")
; (gtk_accel_path "<GAction>/win.add-bookmark" "<Primary>d")
; (gtk_accel_path "<GAction>/win.select-page" "<Primary>l")
; (gtk_accel_path "<GAction>/win.rotate-left" "<Primary>Left")
; (gtk_accel_path "<GAction>/win.zoom-in3" "KP_Add")
; (gtk_accel_path "<GAction>/win.zoom-in2" "<Primary>plus")
(gtk_accel_path "<GAction>/win.zoom-out" "minus")
; (gtk_accel_path "<GAction>/win.go-last-page" "<Primary>End")
; (gtk_accel_path "<Actions>/BookmarsPopupActions/RemoveBookmark" "")
; (gtk_accel_path "<Actions>/ZoomSelectorPopupActions/ViewFitPage" "")
; (gtk_accel_path "<GAction>/win.close" "<Primary>w")
; (gtk_accel_path "<GAction>/win.go-previous-page2" "p")
; (gtk_accel_path "<GAction>/win.show-properties" "<Alt>Return")
; (gtk_accel_path "<GAction>/win.find-next" "<Primary>g")
; (gtk_accel_path "<GAction>/win.presentation" "F5")
(gtk_accel_path "<GAction>/win.zoom-in" "plus")
; (gtk_accel_path "<Actions>/ZoomSelectorPopupActions/ViewZoomAutomatic" "")
; (gtk_accel_path "<Actions>/ZoomSelectorPopupActions/ViewFitWidth" "")
(gtk_accel_path "<GAction>/win.go-previous-page" "<Primary>Page_Up")
; (gtk_accel_path "<GAction>/win.fullscreen" "F11")
; (gtk_accel_path "<GAction>/app.open" "<Primary>o")
; (gtk_accel_path "<GAction>/win.go-forward" "<Shift>Page_Down")
; (gtk_accel_path "<GAction>/win.inverted-colors" "<Primary>i")
; (gtk_accel_path "<GAction>/win.go-next-page2" "n")
; (gtk_accel_path "<GAction>/win.sizing-mode::fit-width" "w")
; (gtk_accel_path "<GAction>/win.find-previous" "<Primary><Shift>g")
; (gtk_accel_path "<GAction>/win.copy2" "<Primary>Insert")
; (gtk_accel_path "<Actions>/BookmarsPopupActions/RenameBookmark" "")
; (gtk_accel_path "<GAction>/win.open-copy" "<Primary>n")
(gtk_accel_path "<GAction>/win.go-next-page" "<Primary>Page_Down")
; (gtk_accel_path "<Actions>/BookmarsPopupActions/OpenBookmark" "<Primary>o")
; (gtk_accel_path "<GAction>/win.go-backward" "<Shift>Page_Up")
; (gtk_accel_path "<GAction>/win.print" "<Primary>p")
; (gtk_accel_path "<GAction>/win.save-settings" "<Primary>t")
; (gtk_accel_path "<GAction>/win.caret-navigation" "F7")
; (gtk_accel_path "<GAction>/win.save-copy" "<Primary>s")
; (gtk_accel_path "<GAction>/win.select-all" "<Primary>a")
; (gtk_accel_path "<GAction>/win.copy" "<Primary>c")
; (gtk_accel_path "<GAction>/win.zoom-out4" "<Primary>KP_Subtract")
; (gtk_accel_path "<GAction>/win.show-side-pane" "F9")
; (gtk_accel_path "<GAction>/win.rotate-right" "<Primary>Right")
; (gtk_accel_path "<GAction>/win.reload" "<Primary>r")
